<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description" content="Farm Fresh. A farmers market in Dublin>>, Ireland where local farmers sell their fresh produce directly to customers">
    <meta name="keywords" content="Farm fresh, farm, farmer, farming, agriculture, market, food, fruit, vegetables, local, dublin, ireland">
    <!-- Title -->
    <title>Farm Fresh</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="100x100" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="icon" type="android-chrome" sizes="192x192" href="assets/favicon/android-chrome-192x192.png">
    <link rel="icon" type="android-chrome" sizes="512x512" href="assets/favicon/android-chrome-512x512.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <h1 id="logo">Farm Fresh</h1>
        </a>
        <input type="checkbox" name="nav-toggle" id="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <i class="fa-solid fa-bars" style="color: goldenrod;"></i>
        </label>
        <nav>
            <ul id="menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <main>
        <section id="hero"></section>
    </main>

    <!-- Footer -->
    <footer>
        <ul id="social-networks">
            <li><a href="https://www.facebook.com/" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.twitter.com/" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-square-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/" target="_blank" rel="noopener" aria-label="Visit our YouTube page (opens in a new tab)"><i class="fa-brands fa-square-youtube"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
        </footer>
        <!-- Font Awesome kit -->
        <script src="https://kit.fontawesome.com/12ad518248.js" crossorigin="anonymous"></script>
</body>
</html>